<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:alpha="0.8"
            android:padding="3dp"
            android:src="@drawable/icon_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="我"
            android:textColor="@color/black"
            android:textSize="20sp" />
        
           <ImageView
            android:id="@+id/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:alpha="0.8"
            android:src="@drawable/icon_setting_green" />
    </RelativeLayout>

    <include layout="@layout/layout_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/user_back1" >

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/defaultAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/icon"
            android:text="默认地址："
            android:textSize="13sp" />

        <TextView
            android:id="@+id/defaultPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/defaultAddress"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/icon"
            android:text="18669097767"
            android:textColor="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/myShoppingCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_shoppingcart_round"
            android:text="购物车"
            android:textSize="13sp"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:padding="5dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#ececec" />

        <TextView
            android:id="@+id/myOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_myorder_round"
            android:text="我的订单"
            android:textSize="13sp"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:padding="5dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#ececec" />

        <TextView
            android:id="@+id/myCollection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的收藏"
            android:textSize="13sp"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/icon_collect_round"
            android:padding="5dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ececec" />



    <TextView
        android:id="@+id/myAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_address"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/icon_more_15"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="我的收货地址"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <include layout="@layout/layout_line" />

    <TextView
        android:id="@+id/callServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_call"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="联系商家"
        android:textColor="@color/black" />

    <include layout="@layout/layout_line" />

</LinearLayout>