<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="4dp"
            android:src="@drawable/icon_user_green" />

        <ImageView
            android:id="@+id/shoppingCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_shoppingcart_green" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="今日推荐"
            android:textColor="@color/orange" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />

        <GridView
            android:id="@+id/GV_Recommend"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:scrollbars="@null" >
        </GridView>

        <include layout="@layout/layout_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/tab_recipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/recipe_selector"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:text="推荐食谱"
                    android:textColor="@drawable/myorder_tab_text"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/recommend_tab_back" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:background="#cccccc" />

            <LinearLayout
                android:id="@+id/tab_vaget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/veget_selector"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:text="推荐蔬果"
                    android:textColor="@drawable/myorder_tab_text"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/recommend_tab_back" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/layout_line" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <View
                    android:id="@+id/view1"
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/itemRecipe"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_toLeftOf="@id/view1"
                    android:scaleType="fitXY"
                    android:src="@drawable/main_recipe" />

                <ImageView
                    android:id="@+id/itemVagetable"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/view1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/main_veget" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <View
                    android:id="@+id/view2"
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/itemFruit"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_toLeftOf="@id/view2"
                    android:src="@drawable/main_fruits" />

                <ImageView
                    android:id="@+id/itemSpecialOffer"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/view2"
                    android:src="@drawable/main_sale" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <View
                    android:id="@+id/view3"
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/itemOthers"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_toLeftOf="@id/view3"
                    android:src="@drawable/main_others" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/view3"
                    android:src="@drawable/ic_launcher"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>