<?xml version="1.0" encoding="utf-8"?>
<!-- 食谱小分类列表项 -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="10dp"
    android:text="瘦身"
    android:drawableRight="@drawable/icon_more_15"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:textSize="16sp">

</TextView>